---

layout: default
title: Resume - Kamlesh Verma

---

PROFESSIONAL PROFILE:
---------------------

Innovative Senior DevOps Engineer with a strong Linux background and 10+ years of experience designing, implementing and managing cutting-edge deployment automation of cloud resources.

Experience Summary:
-------------------

-   Provided cloud solutions which includes Configuration Management, Continuous Integration and Continuous Deployment (CI/CD), Release Management and to implement Infrastructure as a Service (IAAS) to quickly deliver code to customers.

-   Set up processes and standards for Secure SDLC.

-   Implemented ELK Stack to an existing application framework for real-time log aggregation, analysis and querying (Elasticsearch, Logstash, Kibana).

-   Experienced in real-time application performance monitoring using Dynatrace.

-   Automate build and deployment with AWS CLI and Boto3.


TeCHNICAL SKILLS:
-----------------

-   Linux & Unix : Red Hat/Centos, Debian/Ubuntu

-   Configuration Management : Ansible

-   Version Control System:Git,Perforce

-   Scripting: Python,Bash

-   Virtualization: KVM, Vagrant, VirtualBox

-   Cloud Platfrom: AWS, Akamai Cloud

-   Continuous Integration: Jenkins, BART

-   Infrastructure provisioning: Terraform

-   Application Monitor: Dynatrace

-   In-Memory Storage: Radis

-   Log Shipping and Analysis: ELK(Elasticsearch, Logstash, Kibana),Cloudwatch

-   Microservices Orchestration: Kubernetes


EDUCATION:

BE, Computer Science & Eng. From Rgpv University, Bhopal, India (June
2005-09)

CERTIFICATION:

Certified Kubernetes Administrator (CKA) (Certification ID:  LF-qd3pyb5xpx)

Certified Kubernetes Security Specialist (CKS) (Certification ID: LF28ji8ol5od)

AWS Certified SysOps Administrator (Validation Number KD458DB1L2E1QH5Z)

Certified Calico Operator: Level 1

Red Hat Certified Engineer (License: 140-024-027)

ITIL Foundation Certification in IT Service Management(License:
GR750266214KV)

PROFESSIONAL EXPERIENCE:

Senior Reliability Engineer August-2020 

Akamai Technologies, Bangalore

Responsibilites:

-   Ensure reliable operation of the various networks that deliver Akamai services.

-   Review and refine processes, procedures and tools in an ongoing basis. Participate in product improvements that increase reliability.



Senior DevOps Engineer March-2019 to July-2020

PayU Finance, Bangalore

Responsibilities:

-   Installing, configuring and maintaining Continuous Integration, Automation and Configuration Management tools. Such as Gitlab, Jenkins.

-   Develop and automate standard operating procedures around common failure scenarios.

-   Automated build and deployment process with Jenkins and Maven, eliminating the 80% of manual work

-   Development and support of AWS-based infrastructure certified for RBI NBFC Compliance.

-   Configured ELK Stack with current production setup.

-   Experience in production level Kubernetes cluster (AWS managed EKS).



System Operation Engineer II September-2015 to Present

Akamai Technologies, Bangalore

Responsibilites:

-   Provide operational management and support of Akamai’s global
    production network

-   Conduct and manage software rollouts that span massive,
    multi-service, complex networks using Build and Release system(Akamai owned tool).

-   Drive platform improvements and increase operational efficiencies by
    analyzing behaviors and trends, implementing code, increasing
    automation, creating and improving alerts and notifications

-   Troubleshoot and resolve complex technical issues that can impact
    multiple systems, tools, products and customers.

-   Represent System Operations in design and incident reviews

-   Handle escalations from our Network Operations Command Center with a
    persistent eye towards process improvement and incident prevention.

-   Collaborate with Development and Performance teams across the globe
    and work on projects that are driven towards operational growth and
    improvements

-   Use Ansible for Deployments and Configuration management.

Platform Operation Engineer January-2013 to September-2015

Akamai Technologies, Bangalore

Responsibilities:

-   Monitoring Akamai’s deployed network

-   Investigating service interruptions and determining the root cause
    > resolving service interruptions either within the NOCC or by
    > escalating to other entities inside or outside of troubleshooting
    > & correcting server Akamai.

-   Managing and tracking events through resolution and maintaining a
    > history of network-impacting issues.

-   Providing ongoing maintenance and administration of the deployed
    > network

-   Diagnosing issues identified by network monitoring and working to
    > resolve issues.

-   Monitoring, and network problems and live network broadcasting
    > issues.

-   Working with various third parties (Engineers, System Architects,
    > Infrastructure Vendors, Customers, and Developers) to narrow down
    > problems and achieve resolution.

-   Clearly and effectively documenting information in the Trouble
    > Ticket system for communication to other staff, to open tickets
    > and follow up on escalated problems.

Team Lead System Administrator JUNE-2011 to January-2013

Srishti Software Application Pvt. Ltd. Bangalore

-   Setting and improving processes for tracking the resources,
    coordinate computer resources and support for multi service
    exercises of 150+ users and managers.

-   Scheduled/managed all software package deployments, updates, and
    patches.

-   Command and control servers & system engineering technician.

-   Provide Expert inputs in all phases of server development, leading
    to result oriented processes and meeting deadlines.

-   Using monitoring tool (nagios3 and command line tools as well) to
    monitor overall status and health of servers and system supporting
    department.

-   As a Support team member involves in Project Plans, gathering
    Information from end users, clients, tracking the resources and
    projects along with project cost estimations.

-   Installing and configuring hardware/software, maintained user
    accounts and wrote scripts to perform server backups with the
    automated job process.

-   Provide extensive support and expertise in maintenance and
    procurement of both hardware and software.

-   Strong planner, organizer, and problem solver who has developed and
    maintained high-profile decision support systems.

-   Academically trained to take abstract concepts and develop
    strategies that enable my clients to meet their time and profit
    goals.

-   Closely collaborate with Top Management on technical discussions
    with respect to enhancement of servers and providing input at
    architectural level.

Senior Support Engineer February-2010 to June-2011

Mphasis an HP Company: On behalf of iOPEX Technologies, Chennai.

-   Installation & Configuration of Dell & HP Servers (2950 Power edge &
    HP DL 180 Server.)

-   Experience in LAN/WAN Technologies and in-depth knowledge of TCP/IP
    protocol suite and routing protocols including EIGRP, OSPF and BGP.

-   Configuration and Installation of Nortel IP Phones and having
    minimal experience in troubleshooting Nortel IP Phones.

-   Coordination with MPHASIS Clients (IDEA) for proper service
    delivery.

-   Escalating and co-coordinating application related outages to
    client’s Technical Support the team

